DATABASE_URL=postgresql://airegistry_v2:airegistry2026!!@10.144.5.26:5432/airegistry_v2?schema=registry
 
NEXT_PUBLIC_BASE_PATH=
PORTAL_DOMAIN=www.airegistry.mu
API_BASE_URL=https://www.airegistry.mu/api/v1
IDENTITY_DOMAIN=air.mu
 
REGISTRY_NAME=Mauritius AI Registry
OPERATOR_NAME=Mauritius Telecom
JURISDICTION=MU
SUPPORTED_LANGUAGES=en,fr,mfe
DEFAULT_LANGUAGE=en
 
MAIL_FROM=n.noreply@telecom.mu
EMAIL_FROM=n.noreply@telecom.mu
EMAIL_SENDER_NAME=Mauritius AI Registry
 
# bootstrap users (change passwords on first login, then strip from .env)
SEED_ADMIN_EMAIL=admin@registry.com
SEED_ADMIN_PASSWORD=R3g1stry@2026
SEED_ADMIN_NAME=Registry Admin
 
SEED_PROVIDER_EMAIL=provider@registry.com
SEED_PROVIDER_PASSWORD=Pr0v1der@2026
SEED_PROVIDER_USER_NAME=Mauritius Telecom Operator
 
# session/JWT signing secret - keep stable; rotating invalidates all sessions
AUTH_SECRET=9d433981e8347ced5cfc1207c8f7a5e9c01008ed2a947c2c924e94230a2b6881
RESOURCE_TYPES=model,agent,tool,skill

# Set to `production` in deployments to disable the design tweaks panel.
NODE_ENV=development
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=airegistry@telecom.mu
SMTP_PASS=LaCroisette$$2026
EMAIL_FROM=airegistry@telecom.mu
EMAIL_SENDER_NAME=Mauritius AI Registry

# Optional: operator inbox for automated alerts (e.g. new public complaints via
# POST /api/complaints, and the listing-report modal at POST /api/public/report).
# If unset, staff are not emailed — complaints are still stored.
OPERATOR_INBOX_EMAIL="airegistry.mu"

# ─── QA / staging — single-inbox email redirect ──────────────────
# When set, every transactional email sent by the app is rerouted to this
# address and the subject is prefixed with `[orig: <intended-recipient>]`
# so you can verify every email path (forgot password, verification,
# provider verification, review decisions, lifecycle transitions, user
# status changes, complaints, etc.) against a single inbox without
# emailing real users.
#
# Pair this with real SMTP_* values so emails actually get delivered.
# NEVER set this in production.
#
# Also used by `npm run test:emails` (scripts/test-emails.ts) — that
# helper iterates every template once with sample data so you can
# inspect rendering end-to-end.
# TEST_EMAIL_INBOX="rakesh.khoodeeram@telecom.mu"

# ─── Public URLs surfaced in transactional emails ────────────────
# URL surfaced as `{contactUrl}` in the listing-report acknowledgement.
# Defaults to https://{PORTAL_DOMAIN}/contact when unset.
PUBLIC_CONTACT_URL="https://airegistry.mu/contact"

# URL surfaced as `{adminHomeUrl}` in the operator-inbox notification.
# Defaults to https://{PORTAL_DOMAIN}/admin when unset.
ADMIN_HOME_URL="https://airegistry.mu/admin"

# ─── "Report this listing" email templates ────────────────────────
# Subject + body of the auto-acknowledgement sent to the person who filed
# a report through the listing-detail modal (POST /api/public/report).
# Placeholders (all optional): {registryName} {operatorName} {complaintId}
#                              {reason} {complaintType} {severity}
#                              {targetSummary} {contactUrl} {adminHomeUrl}
# Use \n inside the value for newlines. Leave unset to use the built-in
# English defaults built from REGISTRY_NAME and OPERATOR_NAME.
PUBLIC_REPORT_ACK_SUBJECT="Report received - {registryName}"
PUBLIC_REPORT_ACK_BODY="Thank you for contacting {registryName}.\n\nWe recorded your report (reference: {complaintId}). {operatorName} will review it according to our process.\n\nYou can reach us again via:\n  {contactUrl}\n\n- {operatorName} · {registryName}"

# Subject + body for the operator-inbox notification (only sent when
# OPERATOR_INBOX_EMAIL is configured). Same placeholders as above.
PUBLIC_REPORT_OPERATOR_SUBJECT="[{registryName}] New listing report {complaintId}"
PUBLIC_REPORT_OPERATOR_BODY="A new public listing report was filed.\n\nId: {complaintId}\nReason: {reason}\nMapped type: {complaintType}\nSeverity: {severity}\nTarget: {targetSummary}\n\nOpen the admin console:\n  {adminHomeUrl}\n\n- {registryName} (automated)"

# Optional: first paragraph(s) of the auto-reply email after someone uses the
# public contact form at /contact. If unset, a sensible default is built from
# REGISTRY_NAME and OPERATOR_NAME (see src/lib/config.ts).
CONTACT_FORM_REPLY_MESSAGE="We have received your enquiry and will respond within two working days."

# ─── Transactional email templates ────────────────────────────────
# Every transactional email is defined by a *_SUBJECT and a *_BODY pair.
# Both accept {placeholders} (see src/lib/email.ts for the variables each
# template receives). Use \n for newlines so the value can stay on one line.
# Leaving a var unset falls back to the built-in English copy that uses
# REGISTRY_NAME / OPERATOR_NAME so a fresh deployment still produces
# sensible mail.
#
# Account / authentication
EMAIL_VERIFICATION_SUBJECT="Verify your {registryName} account"
EMAIL_VERIFICATION_BODY="Hi {name},\n\nWelcome to {registryName}. Confirm your email address by opening this link:\n\n  {verifyUrl}\n\nThe link expires in 24 hours.\n\n- {registryName}"
EMAIL_PASSWORD_RESET_SUBJECT="Reset your {registryName} password"
EMAIL_PASSWORD_RESET_BODY="Hi {name},\n\nWe received a request to reset your {registryName} password. Open this link to set a new one:\n\n  {resetUrl}\n\nThe link expires in 1 hour.\n\n- {registryName}"
EMAIL_PASSWORD_CHANGED_SUBJECT="Your {registryName} password was changed"
EMAIL_PASSWORD_CHANGED_BODY="Hi {name},\n\nThe password for your {registryName} account was just changed.\n\nIf this was you, no action is needed. Sign in anytime:\n\n  {loginUrl}\n\n- {registryName}"
#
# Public contact / complaints
EMAIL_CONTACT_CONFIRMATION_SUBJECT="We received your message - {registryName}"
EMAIL_CONTACT_CONFIRMATION_BODY="Hi {senderName},\n\n{replyIntro}\n\nTopic: {topicLabel}\n\nConfirm this email address:\n\n  {verifyUrl}\n\n- {operatorName} · {registryName}"
EMAIL_COMPLAINT_RECEIVED_COMPLAINANT_SUBJECT="Complaint received - {registryName}"
EMAIL_COMPLAINT_RECEIVED_COMPLAINANT_BODY="Thank you for contacting {registryName}.\n\nWe recorded your complaint (reference: {complaintId}).\n\n- {operatorName} · {registryName}"
EMAIL_COMPLAINT_RECEIVED_OPERATOR_SUBJECT="[{registryName}] New complaint {complaintId}"
EMAIL_COMPLAINT_RECEIVED_OPERATOR_BODY="A new public complaint was filed.\n\nId: {complaintId}\nType: {complaintType}\nSeverity: {severity}\nTarget: {targetSummary}\n\n- {registryName}"
EMAIL_COMPLAINT_ASSIGNED_SUBJECT="[{registryName}] Complaint {complaintIdShort} assigned to you"
EMAIL_COMPLAINT_ASSIGNED_BODY="Hi {assigneeName},\n\n{assignedByName} assigned a complaint to you on {registryName}.\n\nId: {complaintId}\nType: {complaintType}\nSeverity: {severity}\nStatus: {statusLabel}\nTarget: {targetSummary}\n\nExcerpt:\n{excerpt}\n\nOpen the complaint:\n  {complaintUrl}"
#
# Provider lifecycle
EMAIL_RESOURCE_SUBMITTED_SUBJECT="Submitted for review - {resourceTitle}"
EMAIL_RESOURCE_SUBMITTED_BODY="{registryName}: a resource was submitted for sovereignty review.\n\nResource: {resourceTitle}\nReview id: {reviewId}\n\n- {registryName}"
EMAIL_REVIEW_DECISION_SUBJECT="Review update - {resourceTitle}"
EMAIL_REVIEW_DECISION_BODY="Hello {providerDisplayName},\n\n{registryName} has updated the sovereignty review for \"{resourceTitle}\".\n\nOutcome: {decisionLabel}\n\nSummary:\n{decisionSummary}\n\nOpen your provider reviews:\n  {portalReviewsUrl}\n{publicCatalogBlock}\n- {registryName}"
EMAIL_PROVIDER_VERIFICATION_SUBJECT="Provider verification update - {registryName}"
EMAIL_PROVIDER_VERIFICATION_BODY="Hello {providerDisplayName},\n\nYour organisation's verification status on {registryName} is now: {statusLabel}.\n\nSummary:\n{summary}\n{noteBlock}\nProvider settings:\n  {portalSettingsUrl}\n\n- {registryName}"
EMAIL_PROVIDER_VISIBILITY_SUBJECT="Provider visibility update - {registryName}"
EMAIL_PROVIDER_VISIBILITY_BODY="Hello {providerDisplayName},\n\nYour organisation's public visibility on {registryName} is now: {visibilityLabel}.\n\n{summary}\n\nProvider settings:\n  {portalSettingsUrl}\n\n- {registryName}"
EMAIL_RESOURCE_LIFECYCLE_SUBJECT="Resource update - {resourceTitle}"
EMAIL_RESOURCE_LIFECYCLE_BODY="Hello {providerDisplayName},\n\n{registryName} has updated the lifecycle of \"{resourceTitle}\".\n\nAction: {actionLabel}\nNew status: {newStatusLabel}\n\nReason:\n{reason}\n\nView your resources:\n  {portalResourcesUrl}\n{publicCatalogBlock}\n- {registryName}"
#
# User account lifecycle
EMAIL_USER_STATUS_CHANGED_SUBJECT="Your {registryName} account status has changed"
EMAIL_USER_STATUS_CHANGED_BODY="Hi {name},\n\nYour account on {registryName} is now: {statusLabel}.\n{reasonBlock}\nSign in or contact the operator if you have questions:\n  {loginUrl}\n\n- {operatorName} · {registryName}"

# When true, POST /api/public/contact includes `devMessage` (raw error text) on 503 responses.
# Useful when running `next start` (NODE_ENV=production) locally. Do not enable in public production.
# CONTACT_API_VERBOSE_ERRORS=true

# ─── OAuth/OIDC (optional — placeholder for Phase 2 follow-up) ────
# When set, the registry exposes an /api/auth/oidc/<provider> handler
# that initiates the standard authorization-code flow. Leaving these
# blank disables OIDC and only password auth is offered.
# OIDC_GOOGLE_ISSUER="https://accounts.google.com"
# OIDC_GOOGLE_CLIENT_ID=""
# OIDC_GOOGLE_CLIENT_SECRET=""

# ─── Optional / runtime knobs ─────────────────────────────
# Override the dev port (defaults to 3002 in package.json scripts).
# PORT=3002

# Set to `production` in deployments to disable the design tweaks panel.
# NODE_ENV=development
